<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_navigation"
    app:startDestination="@id/actionGameFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.adv160420031week2.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/actionGameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.adv160420031week2.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/actionMainFragment"
            app:destination="@id/actionGameFragment" />
        <argument
            android:name="score"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.adv160420031week2.GameFragment"
        android:label="fragment_game2"
        tools:layout="@layout/fragment_game2" >
        <action
            android:id="@+id/actionResultFragment"
            app:destination="@id/resultFragment" />
        <argument
            android:name="player_name"
            app:argType="string" />
    </fragment>
</navigation>